<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-size: 12px;
            font-family: "宋体";
        }

        dl{
            background: #FF9999;
            width: 460px;
            height: 170px;
            border: 10px solid #EEE;
            margin: 30px auto 0 auto+;
        }

        dt{
            float: right;
        }

        a{
            display: block; /* 将a的元素类型转换为块元素类型，从而可以设置其大小 */
            width: 80px;
            height: 55px;
            background: #666;
            text-align: center;
            line-height: 55px; /* 将line-height的值设置为等于height的值，实现文本垂直居中 */
            color: #fff;
            text-decoration: none;
        }

        a:hover{
            background: orange;
        }

        a:nth-child(1), a:nth-child(2){
            margin-bottom: 2px;
        }

        dd{
            height: 170px;
            overflow: hidden;
        }

        ul{
            height: 160px;
            padding-top: 10px;
            margin-left: 20px;
            list-style-type: none; /* 去掉无序列表ul的项目文本前的项目符号 */
        }

        li{
            height: 25px;
        }

    </style>
</head>
<body>
    <dl>
        <dt>
            <a href="#ul1">军事新闻</a>
            <a href="#ul2">财经资讯</a>
            <a href="#ul3">娱乐资讯</a>
        </dt>
        <dd>
            <ul id="ul1">
                <li>英高官称世界面临冷战威胁 不重视中俄将吃亏</li>
                <li>中没与俄一起否决涉叙提案 不想驳一国面子</li>
                <li>战斗群配置太差:俄航母编队还不如中国辽宁舰</li>
                <li>日将赋予自卫队新任务 海外用兵锁链再放松</li>
                <li>more...</li>
            </ul>

            <ul id="ul2">
                <li>东方资管公司正式挂牌 银监会杨家才建议改制不改向</li>
                <li>发改委再对新能源标杆电价征意见 下调或是必然趋势</li>
                <li>我国劳务税标准36年未作调整 起征点仍为800元</li>
                <li>美财政部唱多人民币：中长期稳定 汇率应更透明</li>
                <li>more...</li>
            </ul>

            <ul id="ul3">
                <li>回家办证？范冰冰李晨现身烟台甜蜜牵手</li>
                <li>艾玛·斯通被曝与“蜘蛛侠”分手 粉丝惊叹：太可惜></li>
                <li>郑爽陪生病外婆散步 真是个孝顺的女孩子</li>
                <li>追星要理智！张继科呼吁：跟机追车得不偿失</li>
                <li>more...</li>
            </ul>
        </dd>
    </dl>
</body>
</html>